
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbHlhamR4cHBveHpoeWFiaGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NDkxMDEsImV4cCI6MjA1MTMyNTEwMX0.nmxZgQFbiG0F2axDlhHbFlMacZnZPwABS4GRxik6vlQ
VITE_SUPABASE_URL=https://tllyajdxppoxzhyabhay.supabase.co